[aliases]

[bdist_wheel]
universal = 1

# Documentation for file: http://nedbatchelder.com/code/coverage/config.html
[coverage:html]
directory = htmlcov

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don\'t complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don\'t complain if tests don\'t hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don\'t complain if non-runnable code isn\'t run:
    if 0:
    if __name__ == .__main__.:

fail_under = 100

ignore_errors = True

[coverage:run]
branch = True

[pydocstyle]
match = .*\.py

[tool:pytest]
addopts = tests --showlocals --durations=0 --doctest-modules --cov=pybaseline --cov-report=term-missing --cov-report=html