[aliases]
test=pytest

[bdist_wheel]
universal = 1

[pydocstyle]
match = .*\.py

[tool:pytest]
addopts = tests --showlocals --durations=0 --doctest-modules --cov=src/pybaseline --cov-report=term-missing --cov-report=html