[tox]
minversion=2.3.1
envlist = py27-{flake8,pydocstyle,pylint,pytest}
skip_missing_interpreters=TRUE

[packages]
name=pybaseline

[dirs]
source=src
package={[dirs]source}/{[packages]name}
tests=tests

[testenv]
deps=
	flake8: flake8
        pydocstyle: pydocstyle
	pylint: pylint        
commands=
	flake8: flake8 {[dirs]source} {[dirs]tests} --show-source --doctests
        pydocstyle: pydocstyle
	pylint: pylint {[packages]name}
        pytest: python setup.py test

[testenv:custom]
commands=
	{posargs:}