[tox]
minversion=2.6.0
envlist = py27-{flake8,pydocstyle,pylint,pytest}
skip_missing_interpreters=TRUE

[testenv]
deps=
        flake8: flake8
        pydocstyle: pydocstyle
        pylint: pylint
commands=
        flake8: {envpython} -m flake8 src tests --show-source --doctests
        pydocstyle: {envpython} -m pydocstyle
        pylint: {envpython} -m pylint pybaseline
        pytest: {envpython} -m pip install -U -r testtools.txt
        pytest: {envpython} -m pytest

[testenv:custom]
commands=
        {posargs:}