[tox]
minversion=2.3.1
envlist = py27-{flake8,pydocstyle,pylint,pytest}
skip_missing_interpreters=TRUE

[testenv]
deps=
        flake8: flake8
        pydocstyle: pydocstyle
        pylint: pylint
        pytest: mock
        pytest: pytest
        pytest: pytest-catchlog
        pytest: pytest-cov
        pytest: robber
commands=
        flake8: flake8 src tests --show-source --doctests
        pydocstyle: pydocstyle
        pylint: pylint pybaseline
        pytest: py.test

[testenv:custom]
commands=
        {posargs:}